中期涨幅_MA20  :=  中期涨幅N(20 );
中期涨幅_MA50  :=  中期涨幅N(50 );
中期涨幅_MA100 :=  中期涨幅N(100);


中期天数_MA20  :=  中期天数N(20 );
中期天数_MA50  :=  中期天数N(50 );
中期天数_MA100 :=  中期天数N(100);



趋势股 :=  趋势股.趋势股;
慢牛股 :=  慢牛股.慢牛股;





{ ------------------------------------------------------------------------ }
中期涨幅 :  


IF( (     ( 中期天数_MA100>=80   AND   中期天数_MA100/MAX(中期天数_MA50,1) >=1.8 )     ||     ( 中期天数_MA100>=100   AND   中期天数_MA100/MAX(中期天数_MA50,1) >=1.7 )     )

                                                                          AND   ( EVERY(MA向上(50),  中期天数_MA100-20)   ||   COUNT(趋势股, 10)  ||  COUNT(慢牛股, 5) )   AND   COUNT(中期涨幅_MA50 >=80,   中期天数_MA100)=0,
             
中期涨幅_MA100,    { 慢牛股 }





IF(中期天数_MA50>=40    AND   中期天数_MA50/MAX(中期天数_MA20,1) >=1.8    AND   ( EVERY(MA向上(20),  中期天数_MA50-10)    ||   COUNT(趋势股, 10)  ||  COUNT(慢牛股, 5) )   AND   COUNT(中期涨幅_MA20 >=80,    中期天数_MA50)=0,

中期涨幅_MA50,     { 趋势股 }





中期涨幅_MA20      { 动量股 }

))     COLORMAGENTA;





中期天数 :  

IF(中期涨幅 = 中期涨幅_MA20 ,     中期天数_MA20 ,   
IF(中期涨幅 = 中期涨幅_MA50 ,     中期天数_MA50 ,
IF(中期涨幅 = 中期涨幅_MA100,     中期天数_MA100,


0)))     NODRAW;





中期均线 : 

IF(中期涨幅 = 中期涨幅_MA20 ,      20,   
IF(中期涨幅 = 中期涨幅_MA50 ,      50,
IF(中期涨幅 = 中期涨幅_MA100,     100,


0)))     COLORGREEN NODRAW;







NOTEXT_ZF_1 :  IF(中期均线 =  50,   中期涨幅,   DRAWNULL)   COLORGREEN;
NOTEXT_ZF_2 :  IF(中期均线 = 100,   中期涨幅,   DRAWNULL)   COLORLIGRAY;



NOTEXT_ZF_3 :  IF(中期涨幅>=85 AND 中期涨幅<95,   中期涨幅,   DRAWNULL)   LINETHICK2 COLORRED;
NOTEXT_ZF_4 :  IF(中期涨幅>=95,                  中期涨幅,   DRAWNULL)   LINETHICK2 COLORCYAN;


DRAWTEXT( BARSSINCEN(中期涨幅>=80,  2)=0   ||   (中期涨幅>=80 AND 中期涨幅<95 AND 中期涨幅-REF(中期涨幅,2)>=10),     0.95 * 中期涨幅,     VAR2STR(中期涨幅, 0))   COLORMAGENTA;
DRAWTEXT( BARSSINCEN(中期涨幅>=95,  2)=0   ||   (中期涨幅>=95                AND 中期涨幅-REF(中期涨幅,2)>=10),     0.95 * 中期涨幅,     VAR2STR(中期涨幅, 0))   COLORCYAN;
