{ ---------------------------------------------------------- }
中期均线_D :=   中期涨幅.中期均线;
中期天数_D :=   中期涨幅.中期天数;

中期涨幅_W :=   中期涨幅.中期涨幅#WEEK;
中期均线_W :=   中期涨幅.中期均线#WEEK;

中期涨幅_M :=   中期涨幅.中期涨幅#MONTH;
中期均线_M :=   中期涨幅.中期均线#MONTH;



动量股_W   :=   动量股.动量股#WEEK;
趋势股_W   :=   趋势股.趋势股#WEEK;

动量股_M   :=   动量股.动量股#MONTH;
趋势股_M   :=   趋势股.趋势股#MONTH;



倍_D   :=   CON_倍危.倍;
危_D   :=   CON_倍危.危;

倍_W   :=   CON_倍危.倍#WEEK;
危_W   :=   CON_倍危.危#WEEK;

倍_M   :=   CON_倍危.倍#MONTH;
危_M   :=   CON_倍危.危#MONTH;





{ ---------------------------------------------------------- }
倍__W  :=   倍_W     AND     中期均线_D !=20     AND     中期均线_W=20   {AND   中期涨幅_W>=80}   AND   (动量股_W  ||  趋势股_W);       { 周 }

倍__M1 :=   倍_M     AND     中期均线_D !=20     AND     中期均线_M=20   {AND   中期涨幅_M>=80}   AND   (动量股_M  ||  趋势股_M);       { 月 }

倍__M2 :=   倍_M     AND                               中期均线_D=100   AND   中期天数_D>=160   AND   TOOLS.慢牛股;                   { 月2 }



{ ---------------------------------------------------------- }
危__W  :=   危_W     AND     中期均线_D !=20     AND     中期均线_W=20   {AND   中期涨幅_W>=90}   AND   (动量股_W  ||  趋势股_W);       { 周 }

危__M1 :=   危_M     AND     中期均线_D !=20     AND     中期均线_M=20   {AND   中期涨幅_M>=90}   AND   (动量股_M  ||  趋势股_M);       { 月 }

危__M2 :=   危_M     AND                               中期均线_D=100   AND   中期天数_D>=160   AND   TOOLS.慢牛股;                   { 月2 }





{ -------------------------------------------------------------------------------------------------------------------- }
倍 :  倍_H     AND     (      倍_D        { 日 }

                         ||   倍__W       { 周 }

                         ||   倍__M1      { 月 }

                         ||   倍__M2      { 月2 }

                       )     COLORRED;





危 :  危_H     AND     (      危_D        { 日 }

                         ||   危__W       { 周 }

                         ||   危__M1      { 月 }

                         ||   危__M2      { 月2 }

                       )     COLORCYAN;





{ ---------------------------------------------------------- }

周期 :  

IF(倍_D,                 1,     { 日 }     
IF(倍__W,                2,     { 周 }     
IF(倍__M1 || 倍__M2,     3,     { 月 }     

0
)))     COLORWHITE NODRAW;

