{ 中期涨幅 }
中期天数  := IF(TOOLS_RPS.板块,   40,   40);
中期涨幅  := IF(TOOLS_RPS.板块,   35,   85);




{ ------ N日内 }
{
CON_A1 := 中期天数(20)<=40;     { 短期      -  [20, 40]  
CON_A2 := 中期涨幅(20)>=85;     { 涨幅巨大  -  [85,150]  
}

CON_A1 :  中期天数N(20)<=中期天数     NODRAW;     { 短期      -  [20, 40]  }

CON_A2 :  中期涨幅N(20)>=中期涨幅     NODRAW;     { 涨幅巨大  -  [85,150]  }

CON_A3 :  RPS一线红(99) || RPS双线红(95) || RPS三线红(90)     NODRAW;

CON_A4 :  COUNT(MA多(20)  ,  10)>=8       NODRAW;     { MA20多 天数 }

CON_A5 :  COUNT(C/REF(C,5),  10)>=0.2     NODRAW;     { 周涨幅 20%  }





{ ------ 今日 }
CON_B1 :  RPS一线红(95) || RPS双线红(90) || RPS三线红(85)     NODRAW;

CON_B2 :  MA多(100) || MA多(200)     NODRAW;





{ ---------- }
CON_N   :  CON_A1 AND CON_A2 AND CON_A3 AND CON_A4     NODRAW;
CON_NOW :  CON_B1 AND CON_B2                           NODRAW;



动量股 :  COUNT(CON_N, N)  AND  CON_NOW     COLORWHITE;
