{ ------------------------------------------------------------------------------------  一票否决权  }
一票否决 :  一票否决.一票否决     NODRAW;










{ ------------------------------------------------------------------------------------ }
MA50占比    :  MA50占比.MA50占比           NODRAW;     {  MA50占比 [5, 80]     -     权重：30%  }










{ ------------------------------------------------------------------------------------ }
  右侧买_NUM :=  板块量化.右侧买_NUM       NODRAW;
强势卖出_NUM :=  板块量化.强势卖出_NUM     NODRAW;
 ALL板块_NUM :=  板块量化.ALL板块_NUM      NODRAW;



  右侧买_占比 :  板块量化.右侧买_占比       COLORMAGENTA NODRAW;
强势卖出_占比 :  板块量化.强势卖出_占比     COLORRED     NODRAW;



板块右侧_占比 :=  右侧买_占比 + 强势卖出_占比     COLORMAGENTA NODRAW;       {  [0,  100]     -     权重：20%  }










{ ------------------------------------------------------------------------------------ }

中期涨幅0        :  中期涨幅.中期涨幅            NODRAW;     {  中期涨幅   -   [0, 35]  }


中期涨幅_占比    :  IF(中期涨幅>0,     中期涨幅/35,     1)   *100         NODRAW;     { 权重：30%  }





{
倍危_STATUS :  TOOLS.倍危_STATUS     NODRAW;
倍          :  倍危_STATUS = 1       NODRAW;
危          :  倍危_STATUS = 2       NODRAW;
}







{ ------------------------------------------------------------------------------------ }
MA多_NUM    :  MA多(5) + MA多(10) + MA多(20) + MA多(50)     NODRAW;
MA多_占比   :  MA多_NUM / 4   *100                          NODRAW;     { 权重：10%  }



上MA_NUM    :  上MA(5) + 上MA(10) + 上MA(20) + 上MA(50)     NODRAW;
上MA_占比   :  上MA_NUM / 4   *100                          NODRAW;     { 权重：10%  }










{ ---------------------------------------------------- BS状态   （极冰）转换 }
BS状态_常规 :=  BS状态 +  2;


BS状态_极冰 := 	IF(MA50占比< 5,       0,     
				IF(MA50占比<10,     0.5,     
				IF(MA50占比<15,       1,     
				IF(MA50占比<20,     1.5,     
				IF(MA50占比<25,       2,     

				BS状态_常规)))));                  {   大盘  高位（MA50占比 - [60, 80]）     -     BS状态 = 5/6 （高位 热度） }
                                                   {   大盘  低位（MA50占比 - [5,  25]）     -     BS状态 = 5/6 （低位 冰点）   -   需 特殊处理  }


BS状态_转换    :   IF(BS状态>=5,     BS状态_极冰,     BS状态_常规)     NODRAW;


BS状态_占比    :   BS状态_转换 / 8   *100     NODRAW;










{ ------------------------------------------------------------------------------------ }
仓位01 :=  100   -   (中期涨幅_占比 *1 )                                                                                            COLORGREEN;     {  仓位     ->     板块热度  取反  }
仓位02 :=  100   -   (MA50占比 *0.5     +     中期涨幅_占比 *0.5)                                                                   COLORMAGENTA;   {  仓位     ->     板块热度  取反  }




仓位1  :   100   -   (MA50占比 *1 )                                                                                                 COLORWHITE;     {  仓位     ->     板块热度  取反  }


仓位2  :=  100   -   (MA50占比 *0.2   +   中期涨幅_占比 *0.3   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.3)     COLORGREEN;     {  仓位     ->     板块热度  取反  }
仓位3  :=  100   -   (MA50占比 *0.2   +   中期涨幅_占比 *0.3   +   MA多_占比 *0.15  +   上MA_占比 *0.15  +   BS状态_占比 * 0.2)     COLORMAGENTA;   {  仓位     ->     板块热度  取反  -- 震荡市 / 波峰-波谷 }

仓位4  :=  100   -   (MA50占比 *0.2   +   中期涨幅_占比 *0.4   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.2)     COLORRED;       {  仓位     ->     板块热度  取反  }







仓位5  :=  100   -   (MA50占比 *0.2 + 右侧买_占比 *0.1  + 强势卖出_占比 *0.1      +     中期涨幅_占比 *0.3   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORBLUE;   {  仓位     ->     板块热度  取反  }
仓位6  :=  100   -   (MA50占比 *0.2 + 右侧买_占比 *0.05 + 强势卖出_占比 *0.15     +     中期涨幅_占比 *0.3   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORCYAN;   {  仓位     ->     板块热度  取反  }


仓位7  :=  100   -   (MA50占比 *0.3 + 右侧买_占比 *0.05 + 强势卖出_占比 *0.15     +     中期涨幅_占比 *0.2   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORYELLOW; {  仓位     ->     板块热度  取反  }









仓位_MIN :  MIN(MIN(MIN(MIN(MIN(仓位1, 仓位2),   仓位3),   仓位4),   仓位5),   仓位6)     COLORCYAN NODRAW;

仓位_MAX :  MAX(MAX(MAX(MAX(MAX(仓位1, 仓位2),   仓位3),   仓位4),   仓位5),   仓位6)     COLORRED  NODRAW;





仓位_平均数  :   (仓位_MIN + 仓位_MAX) / 2     COLOR808080;            {    经过各种测算，  取  平均数 / 中位数    最适宜   }

仓位_平均数2 :   (仓位1    + 仓位4   ) / 2     COLOR008080;            {    经过各种测算，  取  平均数 / 中位数    最适宜   }







仓位 :=   IF(一票否决,   0,   仓位1)     COLORWHITE;






{
NOTEXT_仓位_1 :  IF(仓位>=15,  仓位,  DRAWNULL)     COLORWHITE;
NOTEXT_仓位_2 :  IF(仓位>=30,  仓位,  DRAWNULL)     COLORGREEN;
NOTEXT_仓位_3 :  IF(仓位>=50,  仓位,  DRAWNULL)     COLORMAGENTA;
NOTEXT_仓位_4 :  IF(仓位>=60,  仓位,  DRAWNULL)     COLORRED;
NOTEXT_仓位_5 :  IF(仓位>=70,  仓位,  DRAWNULL)     COLORBLUE;
NOTEXT_仓位_6 :  IF(仓位>=80,  仓位,  DRAWNULL)     COLORCYAN;
}



NOTEXT_1 :  75, COLORRED     LINETHICK1;
NOTEXT_2 :  50, COLORWHITE   LINETHICK1;
NOTEXT_3 :  25, COLORCYAN    LINETHICK1;


NOTEXT_11 :  IF(一票否决,  75,  DRAWNULL)     COLORCYAN   LINETHICK1;
NOTEXT_22 :  IF(一票否决,  50,  DRAWNULL)     COLORCYAN   LINETHICK1;
NOTEXT_33 :  IF(一票否决,  25,  DRAWNULL)     COLORCYAN   LINETHICK1;






