MA50数量 :   大盘量化.上MA50数量     COLORWHITE NODRAW;
 全A数量 :   大盘量化.全A数量        COLORWHITE NODRAW;



MA50占比 :   MA50数量 / 全A数量 * 100     COLORGREEN  NODRAW;





NOTEXT_MA50占比 :  MA50占比    COLORWHITE  LINETHICK2;


IF(MA50占比>=65,   MA50占比,   DRAWNULL)     COLORRED     LINETHICK3;
IF(MA50占比>=75,   MA50占比,   DRAWNULL)     COLORYELLOW  LINETHICK3;
IF(MA50占比<=25,   MA50占比,   DRAWNULL)     COLORGREEN   LINETHICK3;
IF(MA50占比<=15,   MA50占比,   DRAWNULL)     COLORCYAN    LINETHICK3;





NOTEXT_1 :  75, COLORYELLOW  LINETHICK1;
NOTEXT_2 :  65, COLORRED     LINETHICK1;
NOTEXT_3 :  25, COLORGREEN   LINETHICK1;
NOTEXT_4 :  15, COLORCYAN    LINETHICK1;







{ ----------------------------------------------------------------------------------------------- 主线板块   ->   月多-板块 }
板块月多 :   TOOLS_板块.月多       COLORYELLOW NODRAW;





{DRAWTEXT  (CURRBARSCOUNT=CONST(L_DAY),   _L      ,   STRCAT(   STRCAT( VAR2STR(调整幅度,0),   '&' ),   VAR2STR(调整天数,0) ) )   COLORCYAN;}














{ ----------------------------------------------------------------------------------------------- }
{仓位_大盘 :  仓位_大盘.仓位_平均数     COLOR008080;}
{仓位      :  仓位.仓位                 COLOR008080;}


{
状态 : 1;
TESTSKIP( 状态 = 状态);
}









{ ----------------------------------------------------------------------------------------------- }
大盘_牛    :=  TOOLS_大盘.牛;


中期调整_N :   BARSLAST(MA50占比 >= 70)   +   IF(大盘_牛,   30,   20)       COLORWHITE NODRAW;



_H    :=        HHV(MA50占比,   中期调整_N);
H_DAY :=    HHVBARS(MA50占比,   中期调整_N)   +1;

_L    :=        LLV(MA50占比,   H_DAY);
L_DAY :=   BARSLAST(MA50占比  =    _L)  +1;


调整幅度  :          _L/_H   *100 -100     COLORCYAN NODRAW;
调整天数  :   H_DAY - L_DAY                COLORCYAN NODRAW;

调整幅度2 :    MA50占比/_H   *100 -100     COLORCYAN NODRAW;
调整天数2 :   H_DAY - 1                    COLORCYAN NODRAW;


DRAWNUMBER(CURRBARSCOUNT=CONST(L_DAY),     35,     调整幅度)       COLORCYAN;
DRAWNUMBER(CURRBARSCOUNT=CONST(L_DAY),     25,     调整天数)       COLORCYAN;


{ ----- 回调幅度 -88% }
DRAWNUMBER(BARSSINCEN(调整幅度2<-88, 5),     55,     调整幅度2)       COLORBLUE;
DRAWNUMBER(BARSSINCEN(调整幅度2<-88, 5),     45,     调整天数2)       COLORBLUE;

{ ----- 回调幅度 -90% }
DRAWTEXT(BARSSINCEN(调整幅度2<-92, 5),     22,     VAR2STR(调整幅度2,0))       COLORCYAN;
DRAWTEXT(BARSSINCEN(调整幅度2<-92, 5),     17,     VAR2STR(调整天数2,0))       COLORCYAN;












{ ----------------------------------------------------------------------------------------------- 间隔线 1年 }

间隔1年 :=   MONTH=1   AND   DAY<10 ,NODRAW;

STICKLINE(间隔1年  ,0,1  ,0,2)       COLOR808080;
