MA5  : MA(C,5)    COLORWHITE;
MA10 : MA(C,10)   COLORYELLOW;
MA20 : MA(C,20)   COLORMAGENTA;
MA50 : IF(MA(C, 50)=DRAWNULL,  0,  MA(C, 50))   COLORGREEN ;
MA100: IF(MA(C,100)=DRAWNULL,  0,  MA(C,100))   COLORLIGRAY;
MA200: IF(MA(C,200)=DRAWNULL,  0,  MA(C,200))   COLORBLUE  ;
MA250:=IF(MA(C,250)=DRAWNULL,  0,  MA(C,250));





{ ---------------- }
DRAWTEXT_FIX(显示板块,0.01,0.05,0,HYBLOCK),COLORYELLOW;
DRAWTEXT_FIX(显示板块,0.01,0.10,0,GNBLOCK),COLORYELLOW;

DRAWTEXT_FIX(显示板块,0.01,0.15,0,ZDBLOCK),COLORWHITE;




{NOTEXT_MA20:IF(C <MA20 || MA20 <REF(MA20,1),MA20,DRAWNULL),COLORCYAN,LINETHICK3;        {如果 C < MA20 || MA20↓， 就画出20日均线，否则不画，画出的均线颜色为 绿色}





NOTEXT_MA10_1  : IF(C < MA10                ,MA10,  DRAWNULL)  ,COLORFF0080  ,LINETHICK2;
NOTEXT_MA10_2  : IF(MA10 < REF(MA10,1)      ,MA10,  DRAWNULL)  ,COLORCYAN    ,LINETHICK2;

NOTEXT_MA20_1  : IF(C < MA20                ,MA20,  DRAWNULL)  ,COLORFF0080  ,LINETHICK3;
NOTEXT_MA20_2  : IF(MA20 < REF(MA20,1)      ,MA20,  DRAWNULL)  ,COLORCYAN    ,LINETHICK3;

NOTEXT_MA50_1  : IF(C < MA50                ,MA50,  DRAWNULL)  ,COLORFF0080  ,LINETHICK4;
NOTEXT_MA50_2  : IF(MA50 < REF(MA50,1)      ,MA50,  DRAWNULL)  ,COLORCYAN    ,LINETHICK4;

NOTEXT_MA100_1 : IF(C < MA100               ,MA100, DRAWNULL)  ,COLORFF0080  ,LINETHICK5;
NOTEXT_MA100_2 : IF(MA100 < REF(MA100,1)    ,MA100, DRAWNULL)  ,COLORCYAN    ,LINETHICK5;

NOTEXT_MA200_1 : IF(C <  MA200              ,MA200, DRAWNULL)  ,COLORFF0080  ,LINETHICK6;
NOTEXT_MA200_2 : IF(MA200 < REF(MA200,1)    ,MA200, DRAWNULL)  ,COLORCYAN    ,LINETHICK6;







{ 昨日收盘-下MA，今日收盘-站上MA }
{CON_1:= REF(C,1) < REF(MA20,1)    AND   C >= MA20;
DRAWICON(CON_1, 0.997*LOW, 42);

{ 昨日收盘-上MA，今日收盘-下MA }
{CON_2:= REF(C,1) >= REF(MA20,1)   AND   C <  MA20;
DRAWICON(CON_2, 1.035*H, 43);}




{ ------------------------------------------------------------------------------------------------------------------  卡顿 耗时  TODO   待优化 }

{
一阶段 : 一阶段   COLORWHITE   NODRAW;
二阶段 : 二阶段   COLORMAGENTA NODRAW;
三阶段 : 三阶段   COLORBLUE    NODRAW;
四阶段 : 四阶段   COLORCYAN    NODRAW;
}





{ ----------------------------------------------------------------------------------------------- }
中期调整_N := IF(MA多(100) || MA多(200),   100,   200);


_H    :=  HHV(H,     中期调整_N);
H_DAY :=  HHVBARS(H, 中期调整_N)   +1;

_L    :=  LLV(L, H_DAY);
L_DAY :=  BARSLAST(L=_L)  +1;


调整幅度  : _L/_H *100 -100     COLORCYAN NODRAW;
调整天数  : H_DAY - L_DAY       COLORCYAN NODRAW;
调整幅度2 :  L/_H *100 -100     COLORCYAN NODRAW;
调整天数2 : H_DAY -1            COLORCYAN NODRAW;


DRAWNUMBER(CURRBARSCOUNT=CONST(L_DAY),   _L      ,   调整幅度)   COLORCYAN;
DRAWNUMBER(CURRBARSCOUNT=CONST(L_DAY),   _L *0.97,   调整天数)   COLORCYAN;







{ ------------------------------ 0、指标统计 输出 -------------------------------- }

中期涨幅 :  中期涨幅N(20)     COLORRED NODRAW;
中期天数 :  中期天数N(20)     COLORRED NODRAW;



C新高 :  SUMBARS((REF(C,1)-C),C*0.0001)     COLORGREEN NODRAW;
H新高 :  SUMBARS((REF(H,1)-H),H*0.0001)     COLORGREEN NODRAW;





{ 日涨幅3.9% }
CON_B:= C / REF(C,1) >= 1.039;
DRAWICON(CON_B,  1*LOW,   11);









{ -------------------------------------------------------------- 第1版（2024-4-17）}

BS状态  :  BS状态.BS状态     COLORMAGENTA NODRAW;
{
BS状态1 :  BS板块.BS_STATUS  COLORMAGENTA NODRAW;
BS状态2 :  TOOLS.BS板块      COLORMAGENTA NODRAW;
}



左侧试仓 :=  BS状态=1;
左侧买   :=  BS状态=2;
右侧买   :=  BS状态=3;
强势卖出 :=  BS状态=4;
左侧卖   :=  BS状态=5;
右侧卖   :=  BS状态=6;





STICKLINE(BARSSINCEN(BS状态=1,    5)=0  AND  NOT(左侧买),   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORWHITE;
STICKLINE(BARSSINCEN(BS状态=2,    5)=0  AND  NOT(右侧买),   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORGREEN;
STICKLINE(BARSSINCEN(BS状态=3,    5)=0                  ,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORMAGENTA;

STICKLINE(BARSSINCEN(BS状态=4,    5)=0,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORRED;


S_DAY : MIN(MAX(BARSLAST(强势卖出||右侧买||左侧买||左侧试仓),2), 10)   COLORCYAN NODRAW;

STICKLINE(COUNT(BS状态=5,  S_DAY)=1 AND BS状态=5 AND NOT(右侧卖),   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORBLUE;
STICKLINE(COUNT(BS状态=6,  S_DAY)=1 AND BS状态=6                ,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORCYAN;



{
STICKLINE(BS_STATUS=1,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORWHITE;
STICKLINE(BS_STATUS=2,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORGREEN;
STICKLINE(BS_STATUS=3,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORMAGENTA;


S_DAY := MIN(MAX(BARSLAST(右侧买),5), 10)   COLORCYAN NODRAW;

STICKLINE(BS_STATUS=4,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORBLUE;
STICKLINE(BS_STATUS=5,   LLV(L,200)*0.7, 2*HHV(H,200)   ,0,-1) COLORCYAN;
}
















{   ----- 1、CON_月多 -----   }

{ MACD月多  -  月/周金叉  -  日上0轴 }
MACD月_比率     :=  MIN(ABS(MACD.DEA#MONTH), ABS(MACD.DIF#MONTH)) / MAX(ABS(MACD.DEA#MONTH), ABS(MACD.DIF#MONTH));
MACD月_接近金叉 :=  (BARSLASTCOUNT(MACD.DIF#MONTH >= REF(MACD.DIF#MONTH, 1 *20))>=1.2*20   AND   MACD月_比率>=0.9)   ||   (BARSLASTCOUNT(MACD.DIF#MONTH > REF(MACD.DIF#MONTH, 1 *20))>=1   AND   MACD月_比率>=0.95);
MACD_月金叉     :=  MACD.MACD#MONTH>=0   ||   (MACD.MACD#MONTH = HHV(MACD.MACD#MONTH, 9 *20)   AND   MACD月_接近金叉),  COLORCYAN NODRAW;

{MACD_月金叉 := MACD.MACD#MONTH>=0   ||   MACD.MACD#MONTH = HHV(MACD.MACD#MONTH, 10 *20);}


MACD_周金叉  :=  MACD.MACD#WEEK >=0,  COLORCYAN NODRAW;


{MACD_日上0轴:  (MACD.DIF>=0 AND MACD.DEA>=0)   OR   (MACD.DIF>=0 AND MACD.MACD>=0 AND MACD.MACD=HHV(MACD.MACD,10))  NODRAW;}
MACD_日上0轴 :=  (MACD.DIF>=0 AND MACD.DEA>=0)   OR   (                MACD.MACD>=0 AND MACD.MACD=HHV(MACD.MACD,10))  ,  COLORCYAN NODRAW;





MACD月多:= MACD_月金叉  AND  MACD_周金叉  AND  MACD_日上0轴,  COLORLIMAGENTA NODRAW;
DRAWTEXT(BARSSINCEN(MACD月多,   15)=0 , 0.99*L,  'MACD多')    COLORYELLOW;
DRAWTEXT(BARSSINCEN(MACD月多=0, 15)=0 , 1.01*H,  'MACD空')    COLORCYAN;



{ SAR周多  -  C > SAR#周 }
SAR周多:= C>=SAR.SAR#WEEK ,COLORMAGENTA NODRAW;
DRAWTEXT(BARSSINCEN(SAR周多,   15)=0 , 0.98*L,  'SAR多') COLORYELLOW;
DRAWTEXT(BARSSINCEN(SAR周多=0, 10)=0 , 1.02*H,  'SAR空') COLORCYAN;



MACD日多 := MACD.MACD>=0;
 SAR日多 := C>=SAR.SAR;


CON_月多   :  MACD月多 AND SAR周多,  COLORYELLOW NODRAW;
CON_月日_多:= CON_月多 AND SAR日多;


STICKLINE(BARSSINCEN(CON_月多    , 2)=0   ,0,1  ,0,3) COLORGREEN;
STICKLINE(BARSSINCEN(CON_月多=0  , 2)=0   ,0,1  ,1,3) COLORCYAN;

STICKLINE(BARSSINCEN(CON_月日_多,   2)=0   ,0,1  ,0,3) COLORMAGENTA;
STICKLINE(BARSSINCEN(CON_月日_多=0, 2)=0   ,0,1  ,0,3) COLORBLUE;


{
SX_L:=LLV(L,500);
STICKLINE(COND_周_多  , SX_L*1.5,SX_L*1.65, 0,-1) COLORCYAN;
STICKLINE(COND_日周_多, SX_L*1.5,SX_L*1.60, 0,1) COLORGREEN;
}

MACD周多 :=    MACD_周金叉  AND  MACD_日上0轴  AND  (MACD_月金叉  ||  (MA250=0 AND C>MA20 AND MA20>MA50)  ||  (C>MA100 AND C>MA250 AND (MA50>MA100 || MA50>MA250) AND (MA100>REF(MA100,1) || MA250>REF(MA250,1) )) ),   COLORYELLOW NODRAW;
周多     :     MACD周多 AND SAR周多,   COLORYELLOW NODRAW;



{ -----------------  均线萌出  ----------------- }
均线萌出 : ( C>=MA10 AND MA10>=MA20 AND MA20>=MA50 AND MA50>=MA100 AND MA50>=MA200 )   AND   ( MA10>=REF(MA10,1) AND MA20>=REF(MA20,1) AND MA50>=REF(MA50,1) AND MA100>=REF(MA100,1) AND MA200>=REF(MA200,1) )     ,COLORWHITE NODRAW;
STICKLINE(BARSSINCEN(均线萌出,   20)=0,   LLV(L,200), 2*HHV(H,200)   ,0,0) COLORWHITE;













{
	月线反转5.0版本的技术指标公式的几个条件是：
  	  (1) 日线收盘价站上年线；
	 （2）一月内曾创50日新高；
	 （3）50日的RPS大于85；
	 （4）收盘价站上年线的天数大于2，小于30；
 	 （5）最高价距离120日内的最高价不到10%；

	公式中最后一句话的意思是指
		30天内第一次满足月线反转的信号时，将在该日K线下方画表情34（一个黄色图标）
};



Z:=EXTDATA_USER(9,0);{50天的}
RPS50:=Z/10;
D:=IF(RPS50<=85,0,1);{RPS50大于85}
A:=C/MA(C,250)>1;{站上年线}
NH:=IF(H<HHV(H,50),0,1);
B:=COUNT(NH,30);{一月内曾创50日新高}
NN:=IF(C>MA(C,250),1,0);
AA:=COUNT(NN,30);
AB:=HIGH/HHV(HIGH,120)>0.9;{最高价距离120日内的最高价不到10%}


DRAWICON(BARSSINCEN((A AND B AND D AND  AA>2  AND AA<30 AND AB),30)=0,LOW,34);














;
{ 口袋支点 }

{口袋支点公式的基本要素一：50日、120日和250日的RPS，至少有一条是红的}

{RPS > 85 }
RPS_50:=  EXTDATA_USER(7,0) / 10;  { 50天RPS}
RPS_120:= EXTDATA_USER(8,0) / 10;  {120天RPS}
RPS_250:= EXTDATA_USER(9,0) / 10;  {250天RPS}

A1:= RPS_50 >=RPS;  {RPS50  大于85}
A2:= RPS_120>=RPS;  {RPS120 大于85}
A3:= RPS_250>=RPS;  {RPS250 大于85}

KD1:= A1 || A2 || A3;


{涨停 }
{当日涨幅 > 9.9%}


;
{阶段最大调整幅度的限制 - 完美中期调整}

{个人经验，10倍牛股的第一波调整幅度 有可能偏大到达-40%左右（一般超过-50%的就不建议跟踪了），但后期的中期调整以-25%左右的居多}

B_H_120:=      HHV(H,120); 	    				{120日内的 最高点}
B_H_120_DAY:=  HHVBARS(H,120);   				{120日内的 最高点  距今天的天数}
B_L_120:=      LLV(L, B_H_120_DAY + 1);			{120日内的 最低点  ->   120日内 最高点~至今，这个区间内的最低点}

B_1:=  LLV(L,40) / HHV(H,120) > 0.5;               {40日内最低价  >  120日内最高价 的一半}
B_2:=  B_L_120   / B_H_120    > 0.48;              {120日内       最低点 / 最高点 >  48%   -   阶段最大下跌幅度不超过-52%}


KD2:= B_1 AND B_2;




{均线粘合 OR 多头趋势}


;
{二阶段 - 均线多头排列}
C_1:= MA(C,50#WEEK)  > MA(C,120#WEEK);        {  50周均线  > 120周均线  }
C_2:= MA(C,120#WEEK) > MA(C,250#WEEK);        { 120周均线  > 250周均线  }

KD3:= C_1 OR C_2;                             { 50周均线 > 120周均线  || 120周均线 > 250周均线 }



;
{均线2}

{50日均线}
D_50_1:= C > MA(C,50);                     		{ 收盘价     站上50日均线线 }
D_50_2:= MA(C,50) >= REF(MA(C,50),5);         	{ 50日均线   呈上升趋势       -  当日 50日均线  >=  5日前的 50日均线  }
{D_50_3:= H >= HHV(H,50);                       { 创50日新高                  -  当日 最高价    >=  50日内 最高价     }

D_50:= D_50_1 AND D_50_2;

;
{120日均线}
D_120_1:= C > MA(C,120);                     	{ 收盘价     站上120日均线线 }
D_120_2:= MA(C,120) >= REF(MA(C,120),5);        { 120日均线  呈上升趋势        -  当日 120日均线  >=  5日前的 120日均线  }
{D_120_3:= H >= HHV(H,120);                     { 创120日的新高                -  当日 最高价     >=  120日内 最高价     }

D_120:= D_120_1 AND D_120_2;

;
{250日均线}
D_250_1:= C > MA(C,250);                        { 收盘价      站上250日均线线 }
D_250_2:= MA(C,250) >= REF(MA(C,250),5);        { 250日均线   呈上升趋势        -  当日 250日均线  >=  5日前的 250日均线  }
{D_250_3:= H >= HHV(H,250);                     { 创250日新高                   -  当日 最高价     >=  250日内 最高价     }

D_250:= D_250_1 AND D_250_2;



KD4:= D_50 OR D_120 OR D_250 ;


;

{量价突破}

E_1:= AMO = HHV(AMO,10);   		{ 成交金额 创10日新高   -   当日成交额 = 10日内最高成交额  }
E_2:= C / REF(C,1) >= 1.025;    { 当日上涨 超过2.5%     -   当日收盘价 / 昨日收盘价 >= 1.025 }
E_3:= AMO / MA(AMO,10) >= 1.5;  { 当日成交金额 比 10日内平均成交额  多1倍以上     -    当日成交额 / 10日平均成交额 >= 2 }

KD5:= E_1 OR E_2 OR E_3;        { 成交额创10日新高  ||  当日上涨超过2.5% ||  当日成交金额 比 10日内平均成交额  多1倍以上 }


;
{ 行业 }
{ 必须高度重视板块效应 }


{F_101:=  HYZSCODE;           { 所属行业的  板块指数代码 }
{F_102:=  HY_INDEXA;          { 所属行业的  成交额       }

{
F_1:= "HYZSCODE$CLOSE";
F_2:= "HY_INDEXA$CLOSE";
}


;
{ 港资增仓}
{ ......  }




{买点}

{买点1  收盘价 > 20日线}
G_1:= C >= MA(C,18);

{买点2    MACD金叉多头   -  MACD值(=DIF-DEA) > 0   || MACD,DIF(快) > MACD,DEA(慢)    }
G_2:= MACD.MACD >= 0;
{买点2_2  MACD站上0轴    -  MACD,DIF(快) > 0   AND   MACD,DEA(慢) > 0                }
{G_2_2:=MACD.DIF >= 0  AND  MACD.DEA >= 0; }

{买点3    SAR多头（红色） -  收盘价 > SAR }
G_3:=   C >= SAR.SAR;
{买点3_2  收盘价 与 SAR 差值在5%以内 }
G_3_2_VAL:= ABS( (C - SAR.SAR) / SAR.SAR ) * 100;
G_3_2:=     G_3_2_VAL <= 5 ;

G3:= G_3 OR G_3_2;

KD7:= G_1 AND G_2 AND G_3;


;{ 昨天的最低价 偏离50日线的幅度小于24%，或者 昨天的最低价偏离10日线的幅度小于3% }
KD8:= REF(L,1) <= REF(MA(C,50),1)*1.24  OR  REF(L,1) <= REF(MA(C,10),1)*1.03;


;{ 当日收阳收红 }
KD9:= C > REF(C,1)  AND C > O;


;
{}
CON_KD:= KD1 AND KD2 AND KD3 AND KD4 AND KD5 AND KD7 AND KD8 AND KD9;
DRAWICON(CON_KD, 0.99*LOW, 15);





{ ---------------- 板块指数三线翻红 -----------------------}


BK5:=EXTDATA_USER(6,0);{5天的RPS}
RPSBK5:=BK5/10;
BK01:=IF(RPSBK5<=90,0,1);{RPSBK5大于90};

BK10:=EXTDATA_USER(7,0);{10天的RPS}
RPSBK10:=BK10/10;
BK02:=IF(RPSBK10<=90,0,1);{RPSBK10大于90};

BK15:=EXTDATA_USER(8,0);{15天的RPS}
RPSBK15:=BK15/10;
BK03:=IF(RPSBK15<=90,0,1);{RPSBK15大于90};

BK20:=EXTDATA_USER(9,0);{20天的RPS}
RPSBK20:=BK20/10;
BK04:=IF(RPSBK20<=90,0,1);{RPSBK20大于90};

BKH1:=BARSSINCEN((BK01 AND BK02 AND BK03),20)=0;
BKH2:=BARSSINCEN((BK01 AND BK02 AND BK04),20)=0;
BKH3:=BARSSINCEN((BK02 AND BK03 AND BK04),20)=0;
BKH4:=BARSSINCEN((BK01 AND BK03 AND BK04),20)=0;

CON_BKH:=BKH1 OR BKH2 OR BKH3 OR BKH4;
DRAWICON(CON_BKH, 0.98*LOW, 25);
DRAWICON(CON_BKH, 0.975*LOW, 25);
DRAWICON(CON_BKH, 0.97*LOW, 25);





{ ---------------------------------- 10、缩50日最小量 ------------------------------------ }
{ 板块 无需考虑 涨跌停影响 }
CON_10:= LLV(VOL, 50) = VOL   AND   VOL!=0;
DRAWICON(CON_10, 0.99*LOW, 44);





{ ---------------------------------- 11、中期涨幅100% ------------------------------------ }


倍危_STATUS  :   TOOLS.倍危_STATUS     COLORCYAN NODRAW;
倍           :=  TOOLS.倍;
危           :=  TOOLS.危;

{
倍危_STATUS  :  倍危.STATUS         NODRAW;
倍  :=  倍危_STATUS=1;
危  :=  倍危_STATUS=2;
}

DRAWTEXT(倍 AND NOT(危),  1.015*H,  '倍') COLORRED;
DRAWTEXT(危            ,  1.015*H,  '危') COLORCYAN;







