MA20 :   MA(C, N)               NODRAW;



{ -------------------------------------------------------------------------------- }
调整幅度    :=   中期调整幅度      NODRAW;
调整幅度2   :=   中期调整幅度2     NODRAW;



调整幅度_L1 :=   LLV  (调整幅度   ,   20)              COLORCYAN NODRAW;
调整幅度_L2 :=   REFXV(调整幅度_L1,   20)              COLORCYAN NODRAW;

调整幅度_L  :=   MIN(调整幅度_L1, 调整幅度_L2)           COLORCYAN NODRAW;





L_DAY :   BARSLAST(调整幅度2=调整幅度_L   AND   C<MA20)       COLORCYAN NODRAW;

_L    :   LLV(L,   L_DAY + 1)                              COLORCYAN NODRAW;





{ -------------------------------------------------------------------------------- }
中期涨幅 :   IF(C>=MA20,     H / _L  *100 -100,     0)       COLORMAGENTA;





TESTSKIP(X);
{ -------------------------------------------------------------------------------- }
中期天数 :   IF(C>=MA20,                 L_DAY,     0)       COLORCYAN;